# Clés SonarCloud
sonar.projectKey=ibt2
sonar.projectName=Application web de gestion des alertes noyades
sonar.projectVersion=1.0

# Configuration Eclipse J2EE
sonar.sources=src
sonar.java.binaries=bin
sonar.java.libraries=WebContent/WEB-INF/lib/*.jar

# Encodage et version
sonar.sourceEncoding=UTF-8
sonar.java.source=8

# Exclusions typiques Eclipse
sonar.exclusions=WebContent/**,**/*.jsp,**/*.html,**/*.css,**/*.js,bin/**,**/test/**

# Paramètres spécifiques Eclipse
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
