sonar.projectKey=ibt2_Application_web_de_gestion_des_alertes_noyade
sonar.organization=ibt2
sonar.projectName=Application web de gestion des alertes noyades
sonar.projectVersion=1.0
sonar.sources=src/main/java,WebContent
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
