# Clés SonarCloud
sonar.projectKey=ibt2
sonar.projectName=Application web de gestion des alertes noyades
sonar.projectVersion=1.0

# Configuration sources
sonar.sources=src/main/java
sonar.java.binaries=.
sonar.java.libraries=lib/*.jar,WebContent/WEB-INF/lib/*.jar

# Encodage et version
sonar.sourceEncoding=UTF-8
sonar.java.source=11

# Exclusions
sonar.exclusions=WebContent/**,**/*.jsp,**/*.html,**/*.css,**/*.js
sonar.coverage.exclusions=**/*.java

# Désactiver l'exécution des tests
sonar.tests=
sonar.junit.reportsPath=
sonar.surefire.reportsPath=
