# Identification du projet
sonar.projectKey=ibt2_Application_web_de_gestion_des_alertes_noyades
sonar.organization=ibt2
sonar.host.url=https://sonarcloud.io

# Sources et tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# (Optionnel) Rapports de couverture JaCoCo si activés dans le pom.xml
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
