sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORG
sonar.host.url=https://sonarcloud.io

# Code source
sonar.sources=src/main/java

# Tests
sonar.tests=src/test/java

# Rapports de couverture générés par Surefire/Jacoco
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
